{
  "name": "playwright-rekrutacja",
  "version": "1.0.0",
  "description": "Playwright TypeScript Recruitment Challenges (Google Chrome Brand)",
  "scripts": {
    "test": "playwright test",
    "test:task1": "playwright test tests/tasks/task1_basics.spec.ts",
    "test:task2": "playwright test tests/tasks/task2_page_objects.spec.ts",
    "test:task3": "playwright test tests/tasks/task3_api_mocking.spec.ts",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install chrome",
    "postinstall": "playwright install chrome"
  },
  "keywords": [
    "playwright",
    "typescript",
    "recruitment",
    "automation",
    "chrome"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
