{
  "name": "Playwright QA Recruitment Workspace",
  "image": "mcr.microsoft.com/playwright:v1.51.0-noble",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "playwright.reuseBrowser": true
      }
    }
  },
  "postCreateCommand": "npm install && npx playwright install chrome",
  "forwardPorts": [9323],
  "portsAttributes": {
    "9323": {
      "label": "Playwright Report / UI",
      "onAutoForward": "notify"
    }
  }
}
